#liquibase.properties
driver: com.mysql.jdbc.Driver
classpath: lib/mysql-connector-java-5.1.36.jar
changeLogFile: changelog/db.changelog-master.xml

#BD Local
url: jdbc:mysql://localhost:3306?useUnicode=true&characterEncoding=UTF-8
username: localhost
password: localhost

defaultSchemaName: zf2-system
outputFile: script.sql
